{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/main.ts",
    "start": "tsc && node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "~4.17.0",
    "@types/node": "^14.14.22",
    "child_process": "^1.0.2",
    "express": "~4.17.1",
    "nodejs-sdk": "git+https://gitee.com/FISCO-BCOS/nodejs-sdk.git",
    "typescript": "~3.5.1"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1"
  }
}
